
main.img:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	be 0f 7c             	mov    $0x7c0f,%si
   3:	b4 0e                	mov    $0xe,%ah
   5:	ac                   	lods   %ds:(%si),%al
   6:	08 c0                	or     %al,%al
   8:	74 04                	je     0xe
   a:	cd 10                	int    $0x10
   c:	eb f7                	jmp    0x5
   e:	f4                   	hlt
   f:	68 65 6c             	push   $0x6c65
  12:	6c                   	insb   (%dx),%es:(%di)
  13:	6f                   	outsw  %ds:(%si),(%dx)
  14:	20 77 6f             	and    %dh,0x6f(%bx)
  17:	72 6c                	jb     0x85
  19:	64 00 66 2e          	add    %ah,%fs:0x2e(%bp)
  1d:	0f 1f 84 00 00       	nopw   0x0(%si)
  22:	00 00                	add    %al,(%bx,%si)
  24:	00 66 2e             	add    %ah,0x2e(%bp)
  27:	0f 1f 84 00 00       	nopw   0x0(%si)
  2c:	00 00                	add    %al,(%bx,%si)
  2e:	00 66 2e             	add    %ah,0x2e(%bp)
  31:	0f 1f 84 00 00       	nopw   0x0(%si)
  36:	00 00                	add    %al,(%bx,%si)
  38:	00 66 2e             	add    %ah,0x2e(%bp)
  3b:	0f 1f 84 00 00       	nopw   0x0(%si)
  40:	00 00                	add    %al,(%bx,%si)
  42:	00 66 2e             	add    %ah,0x2e(%bp)
  45:	0f 1f 84 00 00       	nopw   0x0(%si)
  4a:	00 00                	add    %al,(%bx,%si)
  4c:	00 66 2e             	add    %ah,0x2e(%bp)
  4f:	0f 1f 84 00 00       	nopw   0x0(%si)
  54:	00 00                	add    %al,(%bx,%si)
  56:	00 66 2e             	add    %ah,0x2e(%bp)
  59:	0f 1f 84 00 00       	nopw   0x0(%si)
  5e:	00 00                	add    %al,(%bx,%si)
  60:	00 66 2e             	add    %ah,0x2e(%bp)
  63:	0f 1f 84 00 00       	nopw   0x0(%si)
  68:	00 00                	add    %al,(%bx,%si)
  6a:	00 66 2e             	add    %ah,0x2e(%bp)
  6d:	0f 1f 84 00 00       	nopw   0x0(%si)
  72:	00 00                	add    %al,(%bx,%si)
  74:	00 66 2e             	add    %ah,0x2e(%bp)
  77:	0f 1f 84 00 00       	nopw   0x0(%si)
  7c:	00 00                	add    %al,(%bx,%si)
  7e:	00 66 2e             	add    %ah,0x2e(%bp)
  81:	0f 1f 84 00 00       	nopw   0x0(%si)
  86:	00 00                	add    %al,(%bx,%si)
  88:	00 66 2e             	add    %ah,0x2e(%bp)
  8b:	0f 1f 84 00 00       	nopw   0x0(%si)
  90:	00 00                	add    %al,(%bx,%si)
  92:	00 66 2e             	add    %ah,0x2e(%bp)
  95:	0f 1f 84 00 00       	nopw   0x0(%si)
  9a:	00 00                	add    %al,(%bx,%si)
  9c:	00 66 2e             	add    %ah,0x2e(%bp)
  9f:	0f 1f 84 00 00       	nopw   0x0(%si)
  a4:	00 00                	add    %al,(%bx,%si)
  a6:	00 66 2e             	add    %ah,0x2e(%bp)
  a9:	0f 1f 84 00 00       	nopw   0x0(%si)
  ae:	00 00                	add    %al,(%bx,%si)
  b0:	00 66 2e             	add    %ah,0x2e(%bp)
  b3:	0f 1f 84 00 00       	nopw   0x0(%si)
  b8:	00 00                	add    %al,(%bx,%si)
  ba:	00 66 2e             	add    %ah,0x2e(%bp)
  bd:	0f 1f 84 00 00       	nopw   0x0(%si)
  c2:	00 00                	add    %al,(%bx,%si)
  c4:	00 66 2e             	add    %ah,0x2e(%bp)
  c7:	0f 1f 84 00 00       	nopw   0x0(%si)
  cc:	00 00                	add    %al,(%bx,%si)
  ce:	00 66 2e             	add    %ah,0x2e(%bp)
  d1:	0f 1f 84 00 00       	nopw   0x0(%si)
  d6:	00 00                	add    %al,(%bx,%si)
  d8:	00 66 2e             	add    %ah,0x2e(%bp)
  db:	0f 1f 84 00 00       	nopw   0x0(%si)
  e0:	00 00                	add    %al,(%bx,%si)
  e2:	00 66 2e             	add    %ah,0x2e(%bp)
  e5:	0f 1f 84 00 00       	nopw   0x0(%si)
  ea:	00 00                	add    %al,(%bx,%si)
  ec:	00 66 2e             	add    %ah,0x2e(%bp)
  ef:	0f 1f 84 00 00       	nopw   0x0(%si)
  f4:	00 00                	add    %al,(%bx,%si)
  f6:	00 66 2e             	add    %ah,0x2e(%bp)
  f9:	0f 1f 84 00 00       	nopw   0x0(%si)
  fe:	00 00                	add    %al,(%bx,%si)
 100:	00 66 2e             	add    %ah,0x2e(%bp)
 103:	0f 1f 84 00 00       	nopw   0x0(%si)
 108:	00 00                	add    %al,(%bx,%si)
 10a:	00 66 2e             	add    %ah,0x2e(%bp)
 10d:	0f 1f 84 00 00       	nopw   0x0(%si)
 112:	00 00                	add    %al,(%bx,%si)
 114:	00 66 2e             	add    %ah,0x2e(%bp)
 117:	0f 1f 84 00 00       	nopw   0x0(%si)
 11c:	00 00                	add    %al,(%bx,%si)
 11e:	00 66 2e             	add    %ah,0x2e(%bp)
 121:	0f 1f 84 00 00       	nopw   0x0(%si)
 126:	00 00                	add    %al,(%bx,%si)
 128:	00 66 2e             	add    %ah,0x2e(%bp)
 12b:	0f 1f 84 00 00       	nopw   0x0(%si)
 130:	00 00                	add    %al,(%bx,%si)
 132:	00 66 2e             	add    %ah,0x2e(%bp)
 135:	0f 1f 84 00 00       	nopw   0x0(%si)
 13a:	00 00                	add    %al,(%bx,%si)
 13c:	00 66 2e             	add    %ah,0x2e(%bp)
 13f:	0f 1f 84 00 00       	nopw   0x0(%si)
 144:	00 00                	add    %al,(%bx,%si)
 146:	00 66 2e             	add    %ah,0x2e(%bp)
 149:	0f 1f 84 00 00       	nopw   0x0(%si)
 14e:	00 00                	add    %al,(%bx,%si)
 150:	00 66 2e             	add    %ah,0x2e(%bp)
 153:	0f 1f 84 00 00       	nopw   0x0(%si)
 158:	00 00                	add    %al,(%bx,%si)
 15a:	00 66 2e             	add    %ah,0x2e(%bp)
 15d:	0f 1f 84 00 00       	nopw   0x0(%si)
 162:	00 00                	add    %al,(%bx,%si)
 164:	00 66 2e             	add    %ah,0x2e(%bp)
 167:	0f 1f 84 00 00       	nopw   0x0(%si)
 16c:	00 00                	add    %al,(%bx,%si)
 16e:	00 66 2e             	add    %ah,0x2e(%bp)
 171:	0f 1f 84 00 00       	nopw   0x0(%si)
 176:	00 00                	add    %al,(%bx,%si)
 178:	00 66 2e             	add    %ah,0x2e(%bp)
 17b:	0f 1f 84 00 00       	nopw   0x0(%si)
 180:	00 00                	add    %al,(%bx,%si)
 182:	00 66 2e             	add    %ah,0x2e(%bp)
 185:	0f 1f 84 00 00       	nopw   0x0(%si)
 18a:	00 00                	add    %al,(%bx,%si)
 18c:	00 66 2e             	add    %ah,0x2e(%bp)
 18f:	0f 1f 84 00 00       	nopw   0x0(%si)
 194:	00 00                	add    %al,(%bx,%si)
 196:	00 66 2e             	add    %ah,0x2e(%bp)
 199:	0f 1f 84 00 00       	nopw   0x0(%si)
 19e:	00 00                	add    %al,(%bx,%si)
 1a0:	00 66 2e             	add    %ah,0x2e(%bp)
 1a3:	0f 1f 84 00 00       	nopw   0x0(%si)
 1a8:	00 00                	add    %al,(%bx,%si)
 1aa:	00 66 2e             	add    %ah,0x2e(%bp)
 1ad:	0f 1f 84 00 00       	nopw   0x0(%si)
 1b2:	00 00                	add    %al,(%bx,%si)
 1b4:	00 66 2e             	add    %ah,0x2e(%bp)
 1b7:	0f 1f 84 00 00       	nopw   0x0(%si)
 1bc:	00 00                	add    %al,(%bx,%si)
 1be:	00 66 2e             	add    %ah,0x2e(%bp)
 1c1:	0f 1f 84 00 00       	nopw   0x0(%si)
 1c6:	00 00                	add    %al,(%bx,%si)
 1c8:	00 66 2e             	add    %ah,0x2e(%bp)
 1cb:	0f 1f 84 00 00       	nopw   0x0(%si)
 1d0:	00 00                	add    %al,(%bx,%si)
 1d2:	00 66 2e             	add    %ah,0x2e(%bp)
 1d5:	0f 1f 84 00 00       	nopw   0x0(%si)
 1da:	00 00                	add    %al,(%bx,%si)
 1dc:	00 66 2e             	add    %ah,0x2e(%bp)
 1df:	0f 1f 84 00 00       	nopw   0x0(%si)
 1e4:	00 00                	add    %al,(%bx,%si)
 1e6:	00 66 2e             	add    %ah,0x2e(%bp)
 1e9:	0f 1f 84 00 00       	nopw   0x0(%si)
 1ee:	00 00                	add    %al,(%bx,%si)
 1f0:	00 66 2e             	add    %ah,0x2e(%bp)
 1f3:	0f 1f 84 00 00       	nopw   0x0(%si)
 1f8:	00 00                	add    %al,(%bx,%si)
 1fa:	00 0f                	add    %cl,(%bx)
 1fc:	1f                   	pop    %ds
 1fd:	00 55 aa             	add    %dl,-0x56(%di)
