Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 41.43     12.26    12.26        1    12.26    20.89  func1
 29.20     20.90     8.64        1     8.64     8.64  func2
 29.17     29.53     8.63        1     8.63     8.63  new_func1
  0.20     29.59     0.06                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.03% of 29.59 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.06   29.53                 main [1]
               12.26    8.63       1/1           func1 [2]
                8.64    0.00       1/1           func2 [3]
-----------------------------------------------
               12.26    8.63       1/1           main [1]
[2]     70.6   12.26    8.63       1         func1 [2]
                8.63    0.00       1/1           new_func1 [4]
-----------------------------------------------
                8.64    0.00       1/1           main [1]
[3]     29.2    8.64    0.00       1         func2 [3]
-----------------------------------------------
                8.63    0.00       1/1           func1 [2]
[4]     29.2    8.63    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
