Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 38.38     10.85    10.85        1    10.85    10.85  new_func1
 30.81     19.56     8.71        1     8.71    19.56  func1
 30.74     28.25     8.69        1     8.69     8.69  func2
  0.07     28.27     0.02                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.04% of 28.27 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.02   28.25                 main [1]
                8.71   10.85       1/1           func1 [2]
                8.69    0.00       1/1           func2 [4]
-----------------------------------------------
                8.71   10.85       1/1           main [1]
[2]     69.2    8.71   10.85       1         func1 [2]
               10.85    0.00       1/1           new_func1 [3]
-----------------------------------------------
               10.85    0.00       1/1           func1 [2]
[3]     38.4   10.85    0.00       1         new_func1 [3]
-----------------------------------------------
                8.69    0.00       1/1           main [1]
[4]     30.7    8.69    0.00       1         func2 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [4] func2                   [3] new_func1
