ccm 20480 3 - Live 0x0000000000000000
rfcomm 102400 4 - Live 0x0000000000000000
snd_seq_dummy 12288 0 - Live 0x0000000000000000
snd_hrtimer 12288 1 - Live 0x0000000000000000
qrtr 53248 2 - Live 0x0000000000000000
cmac 12288 2 - Live 0x0000000000000000
algif_hash 16384 1 - Live 0x0000000000000000
algif_skcipher 16384 1 - Live 0x0000000000000000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0x0000000000000000
bnep 32768 2 - Live 0x0000000000000000
snd_sof_pci_intel_skl 24576 0 - Live 0x0000000000000000
snd_sof_intel_hda_generic 36864 1 snd_sof_pci_intel_skl, Live 0x0000000000000000
soundwire_intel 77824 1 snd_sof_intel_hda_generic, Live 0x0000000000000000
soundwire_cadence 45056 1 soundwire_intel, Live 0x0000000000000000
snd_sof_intel_hda_common 184320 2 snd_sof_pci_intel_skl,snd_sof_intel_hda_generic, Live 0x0000000000000000
snd_sof_intel_hda_mlink 45056 3 snd_sof_intel_hda_generic,soundwire_intel,snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof_intel_hda 24576 2 snd_sof_intel_hda_generic,snd_sof_intel_hda_common, Live 0x0000000000000000
snd_hda_codec_hdmi 98304 1 - Live 0x0000000000000000
snd_sof_pci 24576 2 snd_sof_pci_intel_skl,snd_sof_intel_hda_generic, Live 0x0000000000000000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_generic, Live 0x0000000000000000
snd_sof 385024 5 snd_sof_pci_intel_skl,snd_sof_intel_hda_generic,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0x0000000000000000
snd_ctl_led 24576 0 - Live 0x0000000000000000
snd_sof_utils 16384 1 snd_sof, Live 0x0000000000000000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0x0000000000000000
snd_hda_codec_realtek 208896 1 - Live 0x0000000000000000
soundwire_bus 122880 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0x0000000000000000
snd_hda_codec_generic 122880 1 snd_hda_codec_realtek, Live 0x0000000000000000
snd_hda_scodec_component 20480 1 snd_hda_codec_realtek, Live 0x0000000000000000
snd_soc_avs 200704 0 - Live 0x0000000000000000
snd_soc_hda_codec 24576 1 snd_soc_avs, Live 0x0000000000000000
snd_soc_skl 204800 0 - Live 0x0000000000000000
intel_uncore_frequency 12288 0 - Live 0x0000000000000000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0x0000000000000000
snd_soc_hdac_hda 24576 2 snd_sof_intel_hda_common,snd_soc_skl, Live 0x0000000000000000
snd_hda_ext_core 32768 7 snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_avs,snd_soc_hda_codec,snd_soc_skl,snd_soc_hdac_hda, Live 0x0000000000000000
snd_soc_sst_ipc 20480 1 snd_soc_skl, Live 0x0000000000000000
snd_soc_sst_dsp 40960 1 snd_soc_skl, Live 0x0000000000000000
snd_usb_audio 536576 1 - Live 0x0000000000000000
intel_tcc_cooling 12288 0 - Live 0x0000000000000000
snd_soc_acpi_intel_match 114688 3 snd_sof_pci_intel_skl,snd_sof_intel_hda_generic,snd_soc_skl, Live 0x0000000000000000
snd_soc_acpi 16384 3 snd_sof_intel_hda_generic,snd_soc_skl,snd_soc_acpi_intel_match, Live 0x0000000000000000
x86_pkg_temp_thermal 20480 0 - Live 0x0000000000000000
snd_usbmidi_lib 53248 1 snd_usb_audio, Live 0x0000000000000000
snd_soc_core 438272 7 soundwire_intel,snd_sof_intel_hda_common,snd_sof,snd_soc_avs,snd_soc_hda_codec,snd_soc_skl,snd_soc_hdac_hda, Live 0x0000000000000000
intel_powerclamp 24576 0 - Live 0x0000000000000000
snd_ump 45056 1 snd_usb_audio, Live 0x0000000000000000
snd_compress 28672 2 snd_soc_avs,snd_soc_core, Live 0x0000000000000000
crct10dif_pclmul 12288 1 - Live 0x0000000000000000
rtl8723be 176128 0 - Live 0x0000000000000000
ac97_bus 12288 1 snd_soc_core, Live 0x0000000000000000
mc 81920 1 snd_usb_audio, Live 0x0000000000000000
polyval_clmulni 12288 0 - Live 0x0000000000000000
polyval_generic 12288 1 polyval_clmulni, Live 0x0000000000000000
btcoexist 294912 1 rtl8723be, Live 0x0000000000000000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
snd_seq_midi 24576 0 - Live 0x0000000000000000
rtl8723_common 24576 1 rtl8723be, Live 0x0000000000000000
snd_hda_intel 61440 1 - Live 0x0000000000000000
processor_thermal_device_pci_legacy 12288 0 - Live 0x0000000000000000
sha256_ssse3 32768 0 - Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
rtl_pci 40960 1 rtl8723be, Live 0x0000000000000000
snd_intel_dspcfg 45056 6 snd_sof_intel_hda_generic,snd_sof_intel_hda_common,snd_sof,snd_soc_avs,snd_soc_skl,snd_hda_intel, Live 0x0000000000000000
processor_thermal_device 20480 1 processor_thermal_device_pci_legacy, Live 0x0000000000000000
sha1_ssse3 32768 0 - Live 0x0000000000000000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_generic,snd_intel_dspcfg, Live 0x0000000000000000
rtlwifi 143360 4 rtl8723be,btcoexist,rtl8723_common,rtl_pci, Live 0x0000000000000000
aesni_intel 122880 5 - Live 0x0000000000000000
snd_rawmidi 57344 3 snd_usbmidi_lib,snd_ump,snd_seq_midi, Live 0x0000000000000000
processor_thermal_wt_hint 16384 1 processor_thermal_device, Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
binfmt_misc 24576 1 - Live 0x0000000000000000
mei_pxp 16384 0 - Live 0x0000000000000000
i915 4558848 39 - Live 0x0000000000000000
mei_hdcp 28672 0 - Live 0x0000000000000000
snd_hda_codec 204800 9 snd_sof_intel_hda,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_avs,snd_soc_hda_codec,snd_soc_skl,snd_soc_hdac_hda,snd_hda_intel, Live 0x0000000000000000
btusb 69632 0 - Live 0x0000000000000000
ee1004 16384 0 - Live 0x0000000000000000
mac80211 1777664 3 rtl8723be,rtl_pci,rtlwifi, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
snd_seq 122880 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
processor_thermal_rfim 36864 1 processor_thermal_device, Live 0x0000000000000000
btrtl 36864 1 btusb, Live 0x0000000000000000
drm_buddy 24576 1 i915, Live 0x0000000000000000
processor_thermal_rapl 16384 1 processor_thermal_device, Live 0x0000000000000000
snd_hda_core 143360 12 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_avs,snd_soc_hda_codec,snd_soc_skl,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
btintel 69632 1 btusb, Live 0x0000000000000000
intel_rapl_common 53248 2 intel_rapl_msr,processor_thermal_rapl, Live 0x0000000000000000
hp_wmi 36864 0 - Live 0x0000000000000000
nls_iso8859_1 12288 1 - Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
snd_hwdep 20480 2 snd_usb_audio,snd_hda_codec, Live 0x0000000000000000
ttm 110592 1 i915, Live 0x0000000000000000
cfg80211 1384448 2 rtlwifi,mac80211, Live 0x0000000000000000
snd_seq_device 16384 4 snd_ump,snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
btbcm 24576 1 btusb, Live 0x0000000000000000
processor_thermal_wt_req 12288 1 processor_thermal_device, Live 0x0000000000000000
sparse_keymap 12288 1 hp_wmi, Live 0x0000000000000000
btmtk 36864 1 btusb, Live 0x0000000000000000
i2c_i801 36864 0 - Live 0x0000000000000000
snd_pcm 196608 15 snd_sof_pci_intel_skl,soundwire_intel,snd_sof_intel_hda_common,snd_hda_codec_hdmi,snd_sof,snd_sof_utils,snd_soc_avs,snd_soc_skl,snd_usb_audio,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
intel_cstate 24576 0 - Live 0x0000000000000000
drm_display_helper 278528 1 i915, Live 0x0000000000000000
processor_thermal_power_floor 12288 1 processor_thermal_device, Live 0x0000000000000000
platform_profile 12288 1 hp_wmi, Live 0x0000000000000000
snd_timer 49152 3 snd_hrtimer,snd_seq,snd_pcm, Live 0x0000000000000000
wmi_bmof 12288 0 - Live 0x0000000000000000
libarc4 12288 1 mac80211, Live 0x0000000000000000
i2c_mux 16384 1 i2c_i801, Live 0x0000000000000000
cec 94208 2 i915,drm_display_helper, Live 0x0000000000000000
snd 143360 24 snd_hda_codec_hdmi,snd_sof,snd_ctl_led,snd_hda_codec_realtek,snd_hda_codec_generic,snd_usb_audio,snd_usbmidi_lib,snd_soc_core,snd_ump,snd_compress,snd_hda_intel,snd_rawmidi,snd_hda_codec,snd_seq,snd_hwdep,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000
bluetooth 1028096 34 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0x0000000000000000
i2c_smbus 16384 1 i2c_i801, Live 0x0000000000000000
rc_core 73728 1 cec, Live 0x0000000000000000
mei_me 53248 2 - Live 0x0000000000000000
processor_thermal_mbox 12288 4 processor_thermal_wt_hint,processor_thermal_rfim,processor_thermal_wt_req,processor_thermal_power_floor, Live 0x0000000000000000
i2c_algo_bit 16384 1 i915, Live 0x0000000000000000
mei 172032 5 mei_pxp,mei_hdcp,mei_me, Live 0x0000000000000000
intel_pch_thermal 20480 0 - Live 0x0000000000000000
soundcore 16384 2 snd_ctl_led,snd, Live 0x0000000000000000
intel_soc_dts_iosf 16384 1 processor_thermal_device_pci_legacy, Live 0x0000000000000000
intel_xhci_usb_role_switch 12288 0 - Live 0x0000000000000000
int3403_thermal 16384 0 - Live 0x0000000000000000
int340x_thermal_zone 16384 2 processor_thermal_device,int3403_thermal, Live 0x0000000000000000
intel_pmc_core 118784 0 - Live 0x0000000000000000
intel_vsec 20480 1 intel_pmc_core, Live 0x0000000000000000
int3400_thermal 24576 0 - Live 0x0000000000000000
pmt_telemetry 16384 1 intel_pmc_core, Live 0x0000000000000000
acpi_thermal_rel 20480 1 int3400_thermal, Live 0x0000000000000000
wireless_hotkey 12288 0 - Live 0x0000000000000000
acpi_pad 184320 0 - Live 0x0000000000000000
pmt_class 16384 1 pmt_telemetry, Live 0x0000000000000000
joydev 32768 0 - Live 0x0000000000000000
input_leds 12288 0 - Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
mac_hid 12288 0 - Live 0x0000000000000000
sch_fq_codel 24576 2 - Live 0x0000000000000000
coretemp 24576 0 - Live 0x0000000000000000
msr 12288 0 - Live 0x0000000000000000
parport_pc 53248 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 28672 0 - Live 0x0000000000000000
parport 73728 3 parport_pc,ppdev,lp, Live 0x0000000000000000
efi_pstore 12288 0 - Live 0x0000000000000000
nfnetlink 20480 1 - Live 0x0000000000000000
dmi_sysfs 24576 0 - Live 0x0000000000000000
ip_tables 32768 0 - Live 0x0000000000000000
x_tables 65536 1 ip_tables, Live 0x0000000000000000
autofs4 57344 2 - Live 0x0000000000000000
hid_logitech_hidpp 65536 0 - Live 0x0000000000000000
hid_logitech_dj 36864 0 - Live 0x0000000000000000
hid_cmedia 12288 0 - Live 0x0000000000000000
hid_generic 12288 0 - Live 0x0000000000000000
usbhid 77824 2 hid_logitech_hidpp,hid_logitech_dj, Live 0x0000000000000000
hid 262144 5 hid_logitech_hidpp,hid_logitech_dj,hid_cmedia,hid_generic,usbhid, Live 0x0000000000000000
ahci 49152 3 - Live 0x0000000000000000
crc32_pclmul 12288 0 - Live 0x0000000000000000
r8169 118784 0 - Live 0x0000000000000000
psmouse 217088 0 - Live 0x0000000000000000
xhci_pci 24576 0 - Live 0x0000000000000000
libahci 53248 1 ahci, Live 0x0000000000000000
realtek 45056 1 - Live 0x0000000000000000
video 77824 1 i915, Live 0x0000000000000000
xhci_pci_renesas 20480 1 xhci_pci, Live 0x0000000000000000
wmi 28672 3 hp_wmi,wmi_bmof,video, Live 0x0000000000000000
